/** see https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/Heading_Elements#specifying_a_uniform_font_size_for_h1 */
:where(h1) {
  margin-block: 0.67em;
  font-size: 2em;
}

a {
  text-decoration: none;
}
.theme--light a {
  color: #464646;
}
.theme--dark a {
  color: #eeeeee;
}
.theme--light a:hover {
  color: #6086b4;
}
.theme--dark a:hover {
  color: #6086b4;
}

blockquote {
  margin-left: 0;
  margin-right: 0;
  padding: 0.1em 1em;
}
.theme--light blockquote {
  background: oklch(from #eeeeee calc(l - 0.1) calc(c - 0.05) h/0.2);
  border-left: 5px solid #6086b4;
}
.theme--dark blockquote {
  background: oklch(from #464646 calc(l - 0.1) calc(c - 0.05) h/0.2);
  border-left: 5px solid #6086b4;
}
blockquote p:first-of-type {
  font-size: 1.2em;
  font-weight: bold;
  margin-left: 0.5em;
}
blockquote p:nth-of-type(2) {
  margin-top: -1em;
}
blockquote p:not(:first-of-type) {
  margin-left: 2.2em;
}
blockquote svg {
  position: relative;
  top: 5px;
  left: -3px;
  height: 1.2em;
  width: 1.2em;
}
.theme--light blockquote.success {
  background: oklch(from #51d88a calc(l - 0.1) calc(c - 0.05) h/0.2);
  border-color: #51d88a;
}
.theme--light blockquote.success svg {
  color: #51d88a;
}
.theme--dark blockquote.success {
  background: oklch(from #51d88a calc(l - 0.1) calc(c - 0.05) h/0.2);
  border-color: #51d88a;
}
.theme--dark blockquote.success svg {
  color: #51d88a;
}
.theme--light blockquote.failure {
  background: oklch(from #ef5753 calc(l - 0.1) calc(c - 0.05) h/0.2);
  border-color: #ef5753;
}
.theme--light blockquote.failure svg {
  color: #ef5753;
}
.theme--dark blockquote.failure {
  background: oklch(from #ef5753 calc(l - 0.1) calc(c - 0.05) h/0.2);
  border-color: #ef5753;
}
.theme--dark blockquote.failure svg {
  color: #ef5753;
}
.theme--light blockquote.warning {
  background: oklch(from #ffc107 calc(l - 0.1) calc(c - 0.05) h/0.2);
  border-color: #ffc107;
}
.theme--light blockquote.warning svg {
  color: #ffc107;
}
.theme--dark blockquote.warning {
  background: oklch(from #ffc107 calc(l - 0.1) calc(c - 0.05) h/0.2);
  border-color: #ffc107;
}
.theme--dark blockquote.warning svg {
  color: #ffc107;
}
.theme--light blockquote.disclaimer {
  background: oklch(from #a4a4a4 calc(l - 0.1) calc(c - 0.05) h/0.2);
  border-color: #a4a4a4;
}
.theme--light blockquote.disclaimer svg {
  color: #a4a4a4;
}
.theme--dark blockquote.disclaimer {
  background: oklch(from #a4a4a4 calc(l - 0.1) calc(c - 0.05) h/0.2);
  border-color: #a4a4a4;
}
.theme--dark blockquote.disclaimer svg {
  color: #a4a4a4;
}
.theme--light blockquote.tip {
  background: oklch(from #ffee8c calc(l - 0.1) calc(c - 0.05) h/0.2);
  border-color: #ffee8c;
}
.theme--light blockquote.tip svg {
  color: color-mix(in hsl, #464646 20%, #ffee8c);
}
.theme--dark .theme--light blockquote.tip svg {
  color: #ffee8c;
}
.theme--dark blockquote.tip {
  background: oklch(from #ffee8c calc(l - 0.1) calc(c - 0.05) h/0.2);
  border-color: #ffee8c;
}
.theme--dark blockquote.tip svg {
  color: color-mix(in hsl, #eeeeee 20%, #ffee8c);
}
.theme--dark .theme--dark blockquote.tip svg {
  color: #ffee8c;
}
.theme--light blockquote.question {
  background: oklch(from #ffba8c calc(l - 0.1) calc(c - 0.05) h/0.2);
  border-color: #ffba8c;
}
.theme--light blockquote.question svg {
  color: #ffba8c;
}
.theme--dark blockquote.question {
  background: oklch(from #ffba8c calc(l - 0.1) calc(c - 0.05) h/0.2);
  border-color: #ffba8c;
}
.theme--dark blockquote.question svg {
  color: #ffba8c;
}

p {
  line-height: 1.9em;
}

* {
  font-family: inherit;
}

body {
  font-family: "PingHei", "PingFang SC", "Helvetica Neue", "Work Sans", "Hiragino Sans GB", sans-serif;
  font-size: 1.6rem;
}

.html {
  -webkit-font-smoothing: antialiased;
  font-size: 62.5%;
}

.body {
  width: 100%;
  margin: 0 auto;
}
.theme--light .body {
  color: #464646;
  background-color: #fff;
}
.theme--dark .body {
  color: #eeeeee;
  background-color: #152028;
}

.header {
  backdrop-filter: blur(20px);
  width: 100%;
  z-index: 10;
}
.theme--light .header {
  background-color: rgba(255, 255, 255, 0.7);
  box-shadow: 0 0 5px rgba(10, 10, 10, 0.2);
}
.theme--dark .header {
  background-color: rgba(21, 32, 40, 0.7);
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}
@media screen and (max-width: 960px) {
  .navpos--top .header {
    position: fixed;
    top: 0;
    bottom: auto;
  }
  .navpos--bottom .header {
    position: fixed;
    top: auto;
    bottom: 0;
  }
  @supports (-webkit-touch-callout: none) {
    .navpos--top .header {
      position: fixed;
      top: 0;
      bottom: auto;
    }
    .navpos--bottom .header {
      position: fixed;
      top: 0;
      bottom: auto;
    }
  }
}
@media screen and (min-width: 961px) {
  .header {
    position: sticky;
    top: 0;
  }
  .theme--light .header {
    box-shadow: 5px 0 5px rgba(10, 10, 10, 0.2);
  }
  .theme--dark .header {
    box-shadow: 5px 0 5px rgba(0, 0, 0, 0.4);
  }
}
@media print {
  .header {
    display: none;
  }
}
.header-trigger-wrapper {
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 961px) {
  .header-trigger-wrapper {
    display: none;
  }
}

.nav {
  display: none;
}
@media screen and (min-width: 961px) {
  .nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: none;
  }
}
.nav--active, .header:not(.nav-loaded) .nav:hover, .header:not(.nav-loaded):has(.navbar-burger:hover) .nav {
  display: block;
}
@media screen and (max-width: 960px) {
  .navpos--top .nav--above {
    display: none !important;
  }
  @supports (-webkit-touch-callout: none) {
    .nav--above {
      display: none !important;
    }
  }
}
@media screen and (min-width: 961px) {
  .nav--above {
    display: none !important;
  }
}
@media screen and (max-width: 960px) {
  .navpos--bottom .nav--below {
    display: none !important;
  }
}
.nav__list {
  margin: 0;
  list-style: none;
  padding: 0;
  width: 100%;
}
.nav__list--end {
  display: flex;
}
@media screen and (min-width: 961px) {
  .nav__list {
    display: flex;
    padding: 24px 30px;
    gap: 20px;
  }
  .nav__list--end {
    flex-shrink: 1;
    justify-content: flex-end;
  }
}
.nav__list-item {
  text-transform: uppercase;
  text-align: center;
  white-space: nowrap;
}
@media screen and (min-width: 961px) {
  .nav__list-item {
    padding-top: 0;
    padding-bottom: 0;
  }
  .nav__list-item:has(.navpos-switch) {
    display: none;
  }
}
@supports (-webkit-touch-callout: none) {
  .nav__list-item:has(.navpos-switch) {
    display: none;
  }
}
@media screen and (max-width: 960px) {
  .nav__list-item:has(.themeswitch), .nav__list-item:has(.navpos-switch) {
    flex: 1;
  }
}
.nav__list-item .icon {
  position: relative;
  top: 2px;
}
.nav__link {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 16px 0;
}
@media screen and (min-width: 961px) {
  .nav__link {
    padding: 0;
  }
}
@media screen and (min-width: 961px) {
  .nav__link--active {
    padding-bottom: 24px;
    margin-bottom: -24px;
  }
  .theme--light .nav__link--active {
    border-bottom: 1px solid #464646;
  }
  .theme--dark .nav__link--active {
    border-bottom: 1px solid #eeeeee;
  }
}

.offline {
  display: flex;
  min-height: 100vh;
  width: 100%;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 0 0 1em 0;
  padding: 0;
}
.offline-image {
  opacity: 0.5;
  transition: opacity 200ms;
}
.offline-image:hover {
  opacity: 1;
}
.theme--light .offline-icon, .theme--light .offline-title {
  color: #464646;
}
.theme--dark .offline-icon, .theme--dark .offline-title {
  color: #eeeeee;
}
.offline-info {
  padding: 0 2em;
  margin-bottom: 2em;
}
.theme--light .offline-info {
  color: #9f9f9f;
}
.theme--dark .offline-info {
  color: #9f9f9f;
}
.offline-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.offline-action {
  display: flex;
  flex-wrap: nowrap;
  gap: 0.5rem;
  align-items: center;
  text-decoration: none;
  margin: 0.25rem;
  padding: 1rem 1rem 0.75rem 1rem;
}
.theme--light .offline-action {
  background: #a3c9f9;
  color: #464646;
}
.theme--dark .offline-action {
  background: #3a5379;
  color: #eeeeee;
}
.theme--light .offline-action-go-back {
  background: #b8e2d3;
}
.theme--dark .offline-action-go-back {
  background: #3d6656;
}
.theme--light .offline-action-try-again {
  background: #f9d1d1;
}
.theme--dark .offline-action-try-again {
  background: #7a4c58;
}
.theme--light .offline-action-cta {
  background: #ffe5b4;
}
.theme--dark .offline-action-cta {
  background: #7a6240;
}
.offline-action-icon {
  vertical-align: middle;
  position: relative;
  top: -1px;
}

.toc-wrapper {
  display: none !important;
  margin-top: 1rem;
  padding-top: 0.75rem;
}
@media screen and (min-width: 961px) {
  .toc-wrapper {
    display: block !important;
    margin: 1.5em 1em 0.5em 1em;
    padding-top: 1rem;
  }
  .toc-wrapper.center {
    text-align: center;
  }
}
.toc-wrapper .table-of-contents, .toc-wrapper-mobile .table-of-contents {
  line-height: 1.4;
}
.toc-wrapper .table-of-contents::-webkit-scrollbar, .toc-wrapper-mobile .table-of-contents::-webkit-scrollbar {
  display: none;
  width: 4px;
}
.toc-wrapper .table-of-contents::-webkit-scrollbar-track, .toc-wrapper-mobile .table-of-contents::-webkit-scrollbar-track {
  border-radius: 2px;
}
.theme--light .toc-wrapper .table-of-contents::-webkit-scrollbar-track, .theme--light .toc-wrapper-mobile .table-of-contents::-webkit-scrollbar-track {
  background: #eeeeee;
}
.theme--dark .toc-wrapper .table-of-contents::-webkit-scrollbar-track, .theme--dark .toc-wrapper-mobile .table-of-contents::-webkit-scrollbar-track {
  background: #464646;
}
.toc-wrapper .table-of-contents::-webkit-scrollbar-thumb, .toc-wrapper-mobile .table-of-contents::-webkit-scrollbar-thumb {
  border-radius: 2px;
}
.theme--light .toc-wrapper .table-of-contents::-webkit-scrollbar-thumb, .theme--light .toc-wrapper-mobile .table-of-contents::-webkit-scrollbar-thumb {
  background: #6086b4;
}
.theme--light .toc-wrapper .table-of-contents::-webkit-scrollbar-thumb:hover, .theme--light .toc-wrapper-mobile .table-of-contents::-webkit-scrollbar-thumb:hover {
  background: #fff;
}
.theme--dark .toc-wrapper .table-of-contents::-webkit-scrollbar-thumb, .theme--dark .toc-wrapper-mobile .table-of-contents::-webkit-scrollbar-thumb {
  background: #6086b4;
}
.theme--dark .toc-wrapper .table-of-contents::-webkit-scrollbar-thumb:hover, .theme--dark .toc-wrapper-mobile .table-of-contents::-webkit-scrollbar-thumb:hover {
  background: #152028;
}
.toc-wrapper .table-of-contents ul, .toc-wrapper-mobile .table-of-contents ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.toc-wrapper .table-of-contents ul ul, .toc-wrapper-mobile .table-of-contents ul ul {
  position: relative;
  margin-left: 0.5rem;
}
@media screen and (min-width: 961px) {
  .toc-wrapper .table-of-contents ul ul, .toc-wrapper-mobile .table-of-contents ul ul {
    margin-left: 0;
  }
}
.toc-wrapper .table-of-contents li, .toc-wrapper-mobile .table-of-contents li {
  margin: 0;
}
.toc-wrapper .table-of-contents a, .toc-wrapper-mobile .table-of-contents a {
  display: block;
  text-decoration: none;
  line-height: 1.1em;
  transition: all 0.2s ease;
  position: relative;
}
.theme--light .toc-wrapper .table-of-contents a, .theme--light .toc-wrapper-mobile .table-of-contents a {
  color: #464646;
}
.theme--light .toc-wrapper .table-of-contents a:hover, .theme--light .toc-wrapper-mobile .table-of-contents a:hover {
  background-color: rgba(238, 238, 238, 0.5);
}
.theme--light .toc-wrapper .table-of-contents a.toc-active, .theme--light .toc-wrapper-mobile .table-of-contents a.toc-active {
  background-color: rgba(255, 255, 255, 0.5);
  border-left: 3px solid #6086b4;
  font-weight: 500;
  color: #6086b4;
}
.theme--dark .toc-wrapper .table-of-contents a, .theme--dark .toc-wrapper-mobile .table-of-contents a {
  color: #eeeeee;
}
.theme--dark .toc-wrapper .table-of-contents a:hover, .theme--dark .toc-wrapper-mobile .table-of-contents a:hover {
  background-color: rgba(70, 70, 70, 0.5);
}
.theme--dark .toc-wrapper .table-of-contents a.toc-active, .theme--dark .toc-wrapper-mobile .table-of-contents a.toc-active {
  background-color: rgba(21, 32, 40, 0.5);
  border-left: 3px solid #6086b4;
  font-weight: 500;
  color: #6086b4;
}
.toc-wrapper .table-of-contents ul ul a, .toc-wrapper-mobile .table-of-contents ul ul a {
  font-size: 0.8em;
  text-transform: uppercase;
}
.theme--light .toc-wrapper .table-of-contents ul ul a.toc-active, .theme--light .toc-wrapper-mobile .table-of-contents ul ul a.toc-active {
  background-color: rgba(255, 255, 255, 0.5);
}
.theme--dark .toc-wrapper .table-of-contents ul ul a.toc-active, .theme--dark .toc-wrapper-mobile .table-of-contents ul ul a.toc-active {
  background-color: rgba(21, 32, 40, 0.5);
}
.toc-wrapper-mobile {
  display: none;
  top: 44px;
  left: 0;
  width: calc(100svw - 2rem);
  max-height: 40svh;
  padding: 1rem;
  overflow-y: auto;
}
.expanded .toc-wrapper-mobile, .header:not(.toc-loaded) .toc-wrapper-mobile:hover, .header:not(.toc-loaded):has(.toc-trigger-mobile:hover) .toc-wrapper-mobile {
  display: block;
}
.navpos--bottom .toc-wrapper-mobile.toc--below {
  display: none !important;
}
.navpos--top .toc-wrapper-mobile.toc--above {
  display: none !important;
}
@supports (-webkit-touch-callout: none) {
  .toc-wrapper-mobile.toc--above {
    display: none !important;
  }
}
.toc-wrapper-mobile:has(+ .nav--active) {
  display: none !important;
}
@media screen and (min-width: 961px) {
  .toc-wrapper-mobile {
    display: none !important;
  }
}
.toc-wrapper-mobile .table-of-contents::-webkit-scrollbar {
  width: 4px;
}
.toc-wrapper-mobile .table-of-contents a {
  padding: 1rem 0.75rem;
}
.toc-wrapper-mobile .table-of-contents ul ul a {
  padding: 0.5rem 0.5rem 0.5rem 1.5rem;
}
.toc-wrapper .table-of-contents {
  max-height: 20svh;
  overflow-y: auto;
}
.toc-wrapper .table-of-contents::-webkit-scrollbar {
  display: none;
}
.toc-wrapper .table-of-contents a {
  padding: 0.3rem 0.75rem;
  margin: 0 0.25rem;
  overflow: hidden;
}
@media screen and (min-width: 961px) {
  .toc-wrapper .table-of-contents a {
    padding: 0.875rem 1rem;
    margin: 0;
  }
}
.toc-wrapper .table-of-contents ul ul a {
  padding: 0.2rem 0.5rem;
}
@media screen and (min-width: 961px) {
  .toc-wrapper .table-of-contents ul ul a {
    padding: 0.75rem 1.5rem;
  }
}

.toc-title {
  font-weight: 400;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  padding: 0 0.75rem;
  margin-bottom: 0.5rem;
}
.theme--light .toc-title {
  color: #9f9f9f;
}
.theme--dark .toc-title {
  color: #9f9f9f;
}
@media screen and (min-width: 961px) {
  .toc-title {
    padding: 0 1rem;
    margin-bottom: 0.75rem;
  }
}
.toc-title-mobile {
  font-weight: 400;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
}
.theme--light .toc-title-mobile {
  border-bottom: 1px solid rgba(238, 238, 238, 0.5);
}
.theme--dark .toc-title-mobile {
  border-bottom: 1px solid rgba(70, 70, 70, 0.5);
}

.toc-trigger-mobile {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  margin-left: 0;
}
@media screen and (min-width: 961px) {
  .toc-trigger-mobile {
    display: none;
  }
}
.toc-trigger-mobile[disabled] {
  opacity: 0;
  cursor: default;
}
.toc-trigger-mobile i {
  font-size: 1.5rem;
}

@media screen and (min-width: 961px) {
  .toc-container-mobile {
    display: none !important;
  }
}

.animated {
  transition: top 0.8s linear;
  animation-duration: 1s;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -ms-animation-duration: 1s;
  -o-animation-duration: 1s;
  -webkit-animation-name: fadeInDown;
  -moz-animation-name: fadeInDown;
  -o-animation-name: fadeInDown;
  animation-name: fadeInDown;
}
@media screen and (min-width: 961px) {
  .animated.no-desktop-animated {
    transition: none;
    animation-duration: 0s;
    -webkit-animation-duration: 0s;
    -moz-animation-duration: 0s;
    -ms-animation-duration: 0s;
    -o-animation-duration: 0s;
  }
}
@-webkit-keyframes fadeInDown {
  0% {
    -webkit-transform: translateY(-20px);
  }
  100% {
    -webkit-transform: translateY(0);
  }
}
@-moz-keyframes fadeInDown {
  0% {
    -moz-transform: translateY(-20px);
  }
  100% {
    -moz-transform: translateY(0);
  }
}
@-o-keyframes fadeInDown {
  0% {
    -o-transform: translateY(-20px);
  }
  100% {
    -o-transform: translateY(0);
  }
}
@keyframes fadeInDown {
  0% {
    transform: translateY(-20px);
  }
  100% {
    transform: translateY(0);
  }
}

.category {
  padding: 4px 6px;
  border-radius: 2px;
  display: inline-block;
  font-size: 1.4rem;
  backdrop-filter: blur(5px);
  margin: 5px 8px 5px 0;
}
.theme--light .category {
  border: 1px solid #eeeeee;
  background-color: rgba(226.1, 226.1, 226.1, 0.55);
  color: #464646 !important;
}
.theme--dark .category {
  border: 1px solid #384249;
  background-color: rgba(66.5, 66.5, 66.5, 0.55);
  color: #eeeeee !important;
}
.theme--light .category:hover {
  border: 1px solid #9f9f9f;
}
.theme--dark .category:hover {
  border: 1px solid #9f9f9f;
}

.tag {
  display: inline-block;
  font-size: 1.4rem;
  margin: 5px 8px 5px 0;
}
.theme--light .tag {
  color: #9f9f9f;
}
.theme--dark .tag {
  color: #9f9f9f;
}
.tag::before {
  content: "#";
}

.wrapper {
  display: flex;
  flex-direction: column;
}
@media screen and (min-width: 961px) {
  .wrapper {
    flex-direction: row;
  }
}
@media screen and (min-width: 1921px) {
  .wrapper {
    justify-content: center;
  }
}
.wrapper__main {
  width: 100%;
}
@media screen and (min-width: 961px) {
  .wrapper__main {
    width: 60%;
  }
}
@media screen and (min-width: 1921px) {
  .wrapper__main {
    width: 48%;
  }
}
.wrapper__main--fullscreen {
  margin-top: 20px;
}
@media screen and (min-width: 961px) {
  .wrapper__main--fullscreen {
    width: 100%;
    margin-top: 0px;
  }
}
@media screen and (min-width: 1921px) {
  .wrapper__main--fullscreen {
    width: 1920px;
  }
}
.wrapper__sidebar {
  width: 100%;
  padding: 16px 0;
}
@media screen and (min-width: 961px) {
  .wrapper__sidebar {
    width: 40%;
    padding: 0;
  }
}
@media screen and (min-width: 1921px) {
  .wrapper__sidebar {
    width: 32%;
  }
}
.wrapper__sidebar--hidden {
  display: none;
}
.wrapper__sidebar--hidden + .wrapper__main {
  padding-top: 16px;
}

.sidebar {
  margin-top: 40px;
  padding-top: 16px;
}
@media screen and (max-width: 960px) {
  .navpos--bottom .sidebar {
    margin-top: 0;
  }
}
@media screen and (min-width: 961px) {
  .sidebar {
    z-index: 2;
    position: fixed;
    height: 100%;
    margin-top: 0;
    width: inherit;
    display: flex;
    flex-direction: column;
  }
  .theme--light .sidebar {
    box-shadow: 0 0 5px rgba(10, 10, 10, 0.2);
    margin-right: 4px;
  }
  .theme--dark .sidebar {
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
    margin-right: 4px;
  }
}
@media screen and (min-width: 961px) {
  .sidebar__content {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: center;
  }
}
.sidebar__list {
  list-style: none;
  padding: 0;
  text-align: center;
}
.sidebar__list-item {
  display: inline;
  padding: 0 0.2em;
  line-height: 0;
  position: relative;
  top: 2px;
}
.sidebar__introduction {
  top: 40%;
  text-align: center;
}
.sidebar__introduction-description {
  margin: 0 1em;
}
.sidebar__introduction-profileimage {
  width: 127px;
  height: 127px;
  border-radius: 50%;
}
.sidebar__introduction-title {
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 2px;
  line-height: 1;
  margin: 1em;
}
.sidebar__introduction-title a {
  font-size: 3.2rem;
}
.sidebar__introduction-title h1 {
  margin: 0;
}
.sidebar__posts {
  margin: 1.5em 0 0 0;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5em;
  justify-content: center;
}
.sidebar__posts + .sidebar__posts {
  margin-top: 0.5em;
}
.sidebar__post-link {
  display: inline-block;
  opacity: 0.7;
  padding: 0.3em 1em;
  border-radius: 999px;
  color: #eeeeee;
  font-size: 0.95em;
  font-weight: 500;
  text-decoration: none;
  border: 1.5px solid transparent;
  transition: background 0.2s, color 0.2s, border 0.2s, opacity 0.2s;
  margin-bottom: 0.25em;
}
.theme--light .sidebar__post-link:nth-child(1n), .theme--light .sidebar__post-link.taxon:nth-child(1n) {
  background: #fff;
  border: 1px solid #a3c9f9;
}
.theme--light .sidebar__post-link:nth-child(1n).current, .theme--light .sidebar__post-link.taxon:nth-child(1n).current {
  opacity: 1;
  background: #a3c9f9;
  box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
}
.theme--light .sidebar__post-link:nth-child(1n):not(.current):hover, .theme--light .sidebar__post-link:nth-child(1n):not(.current):focus, .theme--light .sidebar__post-link.taxon:nth-child(1n):not(.current):hover, .theme--light .sidebar__post-link.taxon:nth-child(1n):not(.current):focus {
  color: #a3c9f9;
}
.theme--light .sidebar__post-link:nth-child(2n), .theme--light .sidebar__post-link.taxon:nth-child(0n) {
  background: #fff;
  border: 1px solid #f9d1d1;
}
.theme--light .sidebar__post-link:nth-child(2n).current, .theme--light .sidebar__post-link.taxon:nth-child(0n).current {
  opacity: 1;
  background: #f9d1d1;
  box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
}
.theme--light .sidebar__post-link:nth-child(2n):not(.current):hover, .theme--light .sidebar__post-link:nth-child(2n):not(.current):focus, .theme--light .sidebar__post-link.taxon:nth-child(0n):not(.current):hover, .theme--light .sidebar__post-link.taxon:nth-child(0n):not(.current):focus {
  color: #f9d1d1;
}
.theme--light .sidebar__post-link:nth-child(3n), .theme--light .sidebar__post-link.taxon:nth-child(1n) {
  background: #fff;
  border: 1px solid #b8e2d3;
}
.theme--light .sidebar__post-link:nth-child(3n).current, .theme--light .sidebar__post-link.taxon:nth-child(1n).current {
  opacity: 1;
  background: #b8e2d3;
  box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
}
.theme--light .sidebar__post-link:nth-child(3n):not(.current):hover, .theme--light .sidebar__post-link:nth-child(3n):not(.current):focus, .theme--light .sidebar__post-link.taxon:nth-child(1n):not(.current):hover, .theme--light .sidebar__post-link.taxon:nth-child(1n):not(.current):focus {
  color: #b8e2d3;
}
.theme--light .sidebar__post-link:nth-child(4n), .theme--light .sidebar__post-link.taxon:nth-child(0n) {
  background: #fff;
  border: 1px solid #ffe5b4;
}
.theme--light .sidebar__post-link:nth-child(4n).current, .theme--light .sidebar__post-link.taxon:nth-child(0n).current {
  opacity: 1;
  background: #ffe5b4;
  box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
}
.theme--light .sidebar__post-link:nth-child(4n):not(.current):hover, .theme--light .sidebar__post-link:nth-child(4n):not(.current):focus, .theme--light .sidebar__post-link.taxon:nth-child(0n):not(.current):hover, .theme--light .sidebar__post-link.taxon:nth-child(0n):not(.current):focus {
  color: #ffe5b4;
}
.theme--light .sidebar__post-link:nth-child(5n), .theme--light .sidebar__post-link.taxon:nth-child(1n) {
  background: #fff;
  border: 1px solid #e2d5f7;
}
.theme--light .sidebar__post-link:nth-child(5n).current, .theme--light .sidebar__post-link.taxon:nth-child(1n).current {
  opacity: 1;
  background: #e2d5f7;
  box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
}
.theme--light .sidebar__post-link:nth-child(5n):not(.current):hover, .theme--light .sidebar__post-link:nth-child(5n):not(.current):focus, .theme--light .sidebar__post-link.taxon:nth-child(1n):not(.current):hover, .theme--light .sidebar__post-link.taxon:nth-child(1n):not(.current):focus {
  color: #e2d5f7;
}
.theme--light .sidebar__post-link:hover, .theme--light .sidebar__post-link:focus {
  opacity: 1;
  background: #fff;
  color: #464646;
  text-decoration: none;
}
.theme--light .sidebar__post-link:hover .sidebar__post-link-count, .theme--light .sidebar__post-link:focus .sidebar__post-link-count {
  opacity: 1;
}
.theme--dark .theme--light .sidebar__post-link:hover, .theme--dark .theme--light .sidebar__post-link:focus {
  background: #464646;
}
.theme--dark .sidebar__post-link:nth-child(1n), .theme--dark .sidebar__post-link.taxon:nth-child(1n) {
  background: #152028;
  border: 1px solid #3a5379;
}
.theme--dark .sidebar__post-link:nth-child(1n).current, .theme--dark .sidebar__post-link.taxon:nth-child(1n).current {
  opacity: 1;
  background: #3a5379;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.theme--dark .sidebar__post-link:nth-child(1n):not(.current):hover, .theme--dark .sidebar__post-link:nth-child(1n):not(.current):focus, .theme--dark .sidebar__post-link.taxon:nth-child(1n):not(.current):hover, .theme--dark .sidebar__post-link.taxon:nth-child(1n):not(.current):focus {
  color: #3a5379;
}
.theme--dark .sidebar__post-link:nth-child(2n), .theme--dark .sidebar__post-link.taxon:nth-child(0n) {
  background: #152028;
  border: 1px solid #7a4c58;
}
.theme--dark .sidebar__post-link:nth-child(2n).current, .theme--dark .sidebar__post-link.taxon:nth-child(0n).current {
  opacity: 1;
  background: #7a4c58;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.theme--dark .sidebar__post-link:nth-child(2n):not(.current):hover, .theme--dark .sidebar__post-link:nth-child(2n):not(.current):focus, .theme--dark .sidebar__post-link.taxon:nth-child(0n):not(.current):hover, .theme--dark .sidebar__post-link.taxon:nth-child(0n):not(.current):focus {
  color: #7a4c58;
}
.theme--dark .sidebar__post-link:nth-child(3n), .theme--dark .sidebar__post-link.taxon:nth-child(1n) {
  background: #152028;
  border: 1px solid #3d6656;
}
.theme--dark .sidebar__post-link:nth-child(3n).current, .theme--dark .sidebar__post-link.taxon:nth-child(1n).current {
  opacity: 1;
  background: #3d6656;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.theme--dark .sidebar__post-link:nth-child(3n):not(.current):hover, .theme--dark .sidebar__post-link:nth-child(3n):not(.current):focus, .theme--dark .sidebar__post-link.taxon:nth-child(1n):not(.current):hover, .theme--dark .sidebar__post-link.taxon:nth-child(1n):not(.current):focus {
  color: #3d6656;
}
.theme--dark .sidebar__post-link:nth-child(4n), .theme--dark .sidebar__post-link.taxon:nth-child(0n) {
  background: #152028;
  border: 1px solid #7a6240;
}
.theme--dark .sidebar__post-link:nth-child(4n).current, .theme--dark .sidebar__post-link.taxon:nth-child(0n).current {
  opacity: 1;
  background: #7a6240;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.theme--dark .sidebar__post-link:nth-child(4n):not(.current):hover, .theme--dark .sidebar__post-link:nth-child(4n):not(.current):focus, .theme--dark .sidebar__post-link.taxon:nth-child(0n):not(.current):hover, .theme--dark .sidebar__post-link.taxon:nth-child(0n):not(.current):focus {
  color: #7a6240;
}
.theme--dark .sidebar__post-link:nth-child(5n), .theme--dark .sidebar__post-link.taxon:nth-child(1n) {
  background: #152028;
  border: 1px solid #5a4c7a;
}
.theme--dark .sidebar__post-link:nth-child(5n).current, .theme--dark .sidebar__post-link.taxon:nth-child(1n).current {
  opacity: 1;
  background: #5a4c7a;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.theme--dark .sidebar__post-link:nth-child(5n):not(.current):hover, .theme--dark .sidebar__post-link:nth-child(5n):not(.current):focus, .theme--dark .sidebar__post-link.taxon:nth-child(1n):not(.current):hover, .theme--dark .sidebar__post-link.taxon:nth-child(1n):not(.current):focus {
  color: #5a4c7a;
}
.theme--dark .sidebar__post-link:hover, .theme--dark .sidebar__post-link:focus {
  opacity: 1;
  background: #152028;
  color: #eeeeee;
  text-decoration: none;
}
.theme--dark .sidebar__post-link:hover .sidebar__post-link-count, .theme--dark .sidebar__post-link:focus .sidebar__post-link-count {
  opacity: 1;
}
.theme--dark .theme--dark .sidebar__post-link:hover, .theme--dark .theme--dark .sidebar__post-link:focus {
  background: #eeeeee;
}
.sidebar__post-link-count {
  font-weight: 400;
  font-family: monospace;
  font-size: 0.8em;
  opacity: 0.8;
}
.sidebar__post-link-icon {
  width: 0.8em;
  height: 0.8em;
  margin-left: -0.3em;
  position: relative;
  top: 1px;
}
.theme--light .sidebar__post-link-icon {
  color: #fff;
}
.theme--dark .sidebar__post-link-icon {
  color: #152028;
}
.sidebar__post-link.current .sidebar__post-link-count {
  font-weight: 800;
}

.search {
  display: flex;
  flex-direction: column;
  margin: 1.5em 30px 0 30px;
  position: relative;
}
@media screen and (max-width: 960px) {
  .search {
    margin: 5px;
    flex: 1;
  }
}
.search label {
  display: flex;
  align-items: center;
  margin: auto;
  padding: 6px 6px 6px 9px;
  border-radius: 24px;
  min-width: 16px;
  position: relative;
}
.theme--light .search label {
  background: #e2d5f7;
}
@media screen and (max-width: 960px) {
  .theme--light .search label {
    background: none;
  }
}
.theme--dark .search label {
  background: #5a4c7a;
}
@media screen and (max-width: 960px) {
  .theme--dark .search label {
    background: none;
  }
}
@media screen and (max-width: 960px) {
  .search label {
    padding: 0;
  }
}
.search label::after {
  content: "Search";
  padding: 0 0.7rem;
  font-weight: 400;
  font-size: 0.9em;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}
@media screen and (max-width: 960px) {
  .search label::after {
    content: "";
    padding: 0;
  }
}
.search label > .hi-svg-inline {
  flex-shrink: 0;
  transition: left 100ms;
}
@media screen and (max-width: 960px) {
  .search label > .hi-svg-inline {
    position: absolute;
    left: 0;
  }
}
.search:hover label, .search.active label, .search label:has(+ input[type=search]:focus), .search.no-expand label {
  padding: 6px;
  margin-right: 0.5rem;
}
@media screen and (max-width: 960px) {
  .search:hover label, .search.active label, .search label:has(+ input[type=search]:focus), .search.no-expand label {
    padding: 0;
    margin: 0;
    min-width: 0;
  }
}
.search:hover label::after, .search.active label::after, .search label:has(+ input[type=search]:focus)::after, .search.no-expand label::after {
  content: "";
  padding: 0;
}
@media screen and (max-width: 960px) {
  .search:hover label > .hi-svg-inline, .search.active label > .hi-svg-inline, .search label:has(+ input[type=search]:focus) > .hi-svg-inline, .search.no-expand label > .hi-svg-inline {
    left: 9px;
  }
}
.search:hover input[type=search], .search.active input[type=search],
.search input[type=search]:focus, .search.no-expand input[type=search] {
  width: 100%;
  opacity: 1;
  padding: 0.1em 0.5em 0 0.5em;
}
@media screen and (max-width: 960px) {
  .search:hover input[type=search], .search.active input[type=search],
  .search input[type=search]:focus, .search.no-expand input[type=search] {
    padding-left: calc(1em + 15px);
  }
}
.search__no-results {
  text-align: center;
  padding: 1rem;
  font-size: 0.9em;
}
.theme--light .search__no-results {
  color: #9f9f9f;
}
.theme--dark .search__no-results {
  color: #9f9f9f;
}
@media screen and (min-width: 961px) {
  .search__no-results {
    text-align: left;
  }
}
.searchbox {
  display: flex;
  width: 100%;
  position: relative;
  justify-content: center;
}
.search input[type=search] {
  opacity: 0;
  border-radius: 0.2rem;
  outline: none;
  line-height: 2em;
  width: 0;
  padding: 0.1em 0 0 0;
  overflow-x: hidden;
  transition: width 200ms;
  font-size: 16px;
}
.theme--light .search input[type=search] {
  border: 1px solid #9f9f9f;
  background: #fff;
  caret-color: #464646;
  color: #464646;
}
.theme--dark .search input[type=search] {
  border: 1px solid #9f9f9f;
  background: #152028;
  caret-color: #eeeeee;
  color: #eeeeee;
}
.theme--light .search input[type=search]:focus {
  border: 1px solid #9f9f9f;
}
.theme--dark .search input[type=search]:focus {
  border: 1px solid #9f9f9f;
}
.theme--light .search input[type=search]::placeholder {
  color: #9f9f9f;
}
.theme--dark .search input[type=search]::placeholder {
  color: #9f9f9f;
}
.search input[type=search]::-webkit-search-cancel-button {
  appearance: none;
}
.search__suggestions {
  display: flex;
  flex-direction: column;
  border-radius: 0.3rem;
}
@media screen and (min-width: 961px) {
  .search__suggestions {
    left: 3rem;
    top: 4rem;
    position: absolute;
    width: calc(100% - 3rem);
    z-index: 1000;
    backdrop-filter: blur(5px);
  }
  .theme--light .search__suggestions {
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0 0.5rem 1rem rgba(10, 10, 10, 0.2);
    border: 1px solid #eeeeee;
  }
  .theme--dark .search__suggestions {
    background: rgba(21, 32, 40, 0.7);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.4);
    border: 1px solid #464646;
  }
}
.search__suggestions--hidden {
  display: none;
}
.search__suggestions:hover, .sidebar .search:not(.active) .searchbox:has(input[type=search]:focus) + .search__suggestions, .header:not(.expanded):has(.search:not(.active)):has(input[type=search]:focus) .search__suggestions {
  display: flex;
}
.navpos--bottom .search__suggestions--below {
  display: none !important;
}
.navpos--top .search__suggestions--above {
  display: none !important;
}
@supports (-webkit-touch-callout: none) {
  .search__suggestions--above {
    display: none !important;
  }
}
.search__suggestions:has(.search__suggestions-item) {
  padding: 0 0 0.5rem 0;
}
.search__suggestions-item {
  display: flex;
  align-items: center;
  padding: 0.75rem 1rem;
  gap: 1rem;
}
.theme--light .search__suggestions-item:not(:last-child) {
  border-bottom: 0 dashed #eeeeee;
}
.theme--dark .search__suggestions-item:not(:last-child) {
  border-bottom: 0 dashed #464646;
}
.search__suggestions-item:focus, .search__suggestions-item:focus-visible, .search__suggestions-item:hover {
  cursor: pointer;
  outline: none;
}
.theme--light .search__suggestions-item:focus, .theme--light .search__suggestions-item:focus-visible, .theme--light .search__suggestions-item:hover {
  background: rgba(238, 238, 238, 0.4);
}
.theme--dark .search__suggestions-item:focus, .theme--dark .search__suggestions-item:focus-visible, .theme--dark .search__suggestions-item:hover {
  background: rgba(70, 70, 70, 0.4);
}
.search__suggestions-item img,
.search__suggestions-item picture {
  width: 40px;
  height: 40px;
  flex-shrink: 0;
}
@media screen and (min-width: 961px) {
  .search__suggestions-item img,
  .search__suggestions-item picture {
    width: 30px;
    height: 30px;
  }
}
@media screen and (min-width: 1210px) {
  .search__suggestions-item img,
  .search__suggestions-item picture {
    width: 40px;
    height: 40px;
  }
}
.search__suggestions-item img {
  object-fit: cover;
  border-radius: 4px;
}
.search__suggestions-title {
  font-weight: 500;
}
.theme--light .search__suggestions-title span {
  color: #9f9f9f;
}
.theme--dark .search__suggestions-title span {
  color: #9f9f9f;
}
.search__suggestions-title span:last-of-type {
  font-size: 0.75em;
}
@media screen and (min-width: 961px) {
  .search__suggestions-title {
    font-size: 1.3rem;
  }
}
@media screen and (min-width: 1210px) {
  .search__suggestions-title {
    font-size: 1.6rem;
  }
}

.sidebar .search {
  display: none;
}
@media screen and (min-width: 961px) {
  .sidebar .search {
    display: flex;
  }
}
@media screen and (max-width: 960px) {
  .sidebar .search__suggestions {
    display: none;
  }
}

@media screen and (min-width: 961px) {
  .header .search {
    display: none;
  }
}
@media screen and (min-width: 961px) {
  .header .search__suggestions {
    display: none;
  }
}

.footer {
  text-align: center;
  margin: 0 auto;
  bottom: 0;
  width: 100%;
  padding-bottom: 20px;
  flex: 0;
  position: relative;
}
.footer__list {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
}
.footer__item {
  font-size: 1.4rem;
}
.footer__item:not(:first-of-type)::before {
  content: "·";
  padding: 4px;
}
.footer__item a {
  font-size: 1.4rem;
}
.footer__sidebar {
  display: none;
}
@media screen and (min-width: 961px) {
  .footer__sidebar {
    display: inline-block;
  }
}
@media screen and (min-width: 961px) {
  .footer__base {
    display: none;
  }
}
@media screen and (max-width: 960px) {
  .navpos--bottom .footer__base {
    margin-bottom: 40px;
  }
}

.pagination {
  margin: 30px;
  padding: 0px 0 56px 0;
  text-align: center;
}
.pagination__list {
  list-style: none;
  margin: 0;
  padding: 0;
  height: 13px;
}
.pagination__list-item {
  margin: 0 4px;
  display: inline;
  line-height: 1;
  text-decoration: none;
}
.theme--light .pagination__list-item {
  color: #464646;
}
.theme--dark .pagination__list-item {
  color: #eeeeee;
}
.pagination__list-item a.page-link {
  padding: 5px 6px 4px 6px;
  border-radius: 4px;
  transition: box-shadow 0.2s ease;
}
.theme--light .pagination__list-item a.page-link {
  box-shadow: 0 0 2px #9f9f9f;
}
.theme--dark .pagination__list-item a.page-link {
  box-shadow: 0 0 2px #9f9f9f;
}
.pagination__list-item a.page-link:hover {
  box-shadow: 0 0 4px #6086b4;
}
.pagination__list-item a.page-link:focus {
  box-shadow: none;
}
.pagination__list-item a.page-link:has(.icon) {
  padding: 5px 3px 4px 3px;
}
.pagination__list-item a.page-link .icon {
  position: relative;
  top: 2px;
}

.navbar-trigger {
  cursor: pointer;
  height: 3.25rem;
  position: relative;
  width: 3.25rem;
  margin-left: auto;
  padding: 6px;
}
.navbar-burger {
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar-burger__line {
  display: block;
  height: 1px;
  left: calc(50% - 8px);
  position: absolute;
  transform-origin: center;
  transition-duration: 86ms;
  transition-property: background-color, opacity, transform;
  transition-timing-function: ease-out;
  width: 16px;
}
.theme--light .navbar-burger__line {
  background-color: #464646;
}
.theme--dark .navbar-burger__line {
  background-color: #eeeeee;
}
.navbar-burger__line:nth-child(1) {
  top: calc(50% - 6px);
}
.navbar-burger__line:nth-child(2) {
  top: calc(50% - 1px);
}
.navbar-burger__line:nth-child(3) {
  top: calc(50% + 4px);
}
@media screen and (min-width: 961px) {
  .navbar-burger {
    display: none;
  }
}

.comment {
  margin: 30px;
}
.comment .utterances {
  max-width: unset;
}

.optionswitch {
  position: relative;
}
.optionswitch__label {
  cursor: pointer;
  white-space: nowrap;
  display: flex;
  align-items: start;
  justify-content: center;
  padding: 16px 0;
}
@media screen and (min-width: 961px) {
  .optionswitch__label {
    padding: 0;
  }
}
@media screen and (min-width: 961px) {
  .optionswitch__label.nav__link--active {
    padding-bottom: 24px;
    margin-bottom: -24px;
  }
}
.optionswitch__label .icon {
  margin-left: 2px;
  top: 0;
}
.optionswitch__list {
  display: none;
  list-style: none;
  padding: 0;
  position: relative;
}
@media screen and (min-width: 961px) {
  .optionswitch__list {
    border-radius: 5px;
    position: absolute;
    top: 32px;
    backdrop-filter: blur(5px);
  }
  .theme--light .optionswitch__list {
    background: rgba(255, 255, 255, 0.95);
    box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
  }
  .theme--dark .optionswitch__list {
    background: rgba(21, 32, 40, 0.95);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
  }
}
.optionswitch__list-item {
  background: transparent;
  display: block;
  line-height: 1;
  bottom: 0;
  text-align: center;
  white-space: nowrap;
}
.theme--light .optionswitch__list-item {
  color: #464646;
}
.theme--dark .optionswitch__list-item {
  color: #eeeeee;
}
@media screen and (min-width: 961px) {
  .optionswitch__list-item {
    padding: 12px;
    text-align: left;
  }
}
.optionswitch__link {
  display: flex;
  justify-content: center;
  width: 100%;
  padding: 16px 0;
}
@media screen and (min-width: 961px) {
  .optionswitch__link {
    padding: 0;
  }
}
.optionswitch__triangle {
  display: none;
}
.optionswitch__triangle::before {
  content: "";
  border-radius: 2px 0px 0px 0px;
  height: 14px;
  left: 25%;
  overflow: hidden;
  position: absolute;
  transform: rotate(45deg) translateY(0px) translatex(10px);
  width: 14px;
}
.theme--light .optionswitch__triangle::before {
  background: rgba(255, 255, 255, 0.95);
  box-shadow: 0 0 10px rgba(10, 10, 10, 0.2);
  border-color: rgba(255, 255, 255, 0.95);
}
.theme--dark .optionswitch__triangle::before {
  background: rgba(21, 32, 40, 0.95);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
  border-color: rgba(21, 32, 40, 0.95);
}
.optionswitch__picker:checked ~ .optionswitch__list {
  display: block;
}
@media screen and (min-width: 961px) {
  .optionswitch__picker:checked ~ .optionswitch__triangle {
    display: block;
  }
}

.themeswitch {
  margin-top: -10px;
  font-size: 1.75rem;
  cursor: pointer;
  padding: 16px 0;
}
@media screen and (min-width: 961px) {
  .themeswitch {
    margin-top: -5px;
    padding: 0;
  }
}
.themeswitch .icon {
  position: relative;
  top: 2px;
}
@media screen and (min-width: 961px) {
  .themeswitch .icon {
    top: 5px;
  }
}

.navpos-switch {
  margin-top: -10px;
  font-size: 1.75rem;
  cursor: pointer;
  padding: 16px 0;
}
@supports (-webkit-touch-callout: none) {
  .navpos-switch {
    display: none;
  }
}
@media screen and (min-width: 961px) {
  .navpos-switch {
    margin-top: -5px;
    padding: 0;
  }
}
.navpos-switch .icon {
  position: relative;
  top: 2px;
}
@media screen and (min-width: 961px) {
  .navpos-switch .icon {
    top: 5px;
  }
}

.post {
  margin: 30px;
}
.navpos--top .post {
  scroll-margin-top: 75px;
}
@media screen and (min-width: 961px) {
  .navpos--top .post {
    scroll-margin-top: 100px;
  }
}
.navpos--bottom .post {
  scroll-margin-top: 25px;
}
@media screen and (min-width: 961px) {
  .navpos--bottom .post {
    scroll-margin-top: 100px;
  }
}
@supports (-webkit-touch-callout: none) {
  .navpos--top .post {
    scroll-margin-top: 75px;
  }
  @media screen and (min-width: 961px) {
    .navpos--top .post {
      scroll-margin-top: 100px;
    }
  }
  .navpos--bottom .post {
    scroll-margin-top: 75px;
  }
  @media screen and (min-width: 961px) {
    .navpos--bottom .post {
      scroll-margin-top: 100px;
    }
  }
}
.theme--light .post {
  background-color: #fff;
}
.theme--dark .post {
  background-color: #152028;
}
.post__meta {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  gap: 1em;
}
.post__content .post__meta {
  line-height: 1.1em;
}
.post__meta-item {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.4em;
}
.post__meta-icon {
  position: relative;
  top: -2px;
}
.post__meta-text:not(:last-child) {
  margin-right: 4px;
}
.post__thumbnail {
  width: 100%;
  height: 25em;
  object-fit: cover;
  display: block;
  transition: opacity 0.2s ease;
}
@media screen and (max-width: 480px) {
  .post__thumbnail {
    height: 15em;
  }
}
.post__thumbnail.hd-loading {
  opacity: 0.98;
}
.post__thumbnail-wrapper {
  border-radius: 4px;
  width: 100%;
  margin-bottom: 1em;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  position: relative;
}
.theme--light .post__thumbnail-wrapper {
  box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
}
.theme--dark .post__thumbnail-wrapper {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.post__thumbnail-overlay {
  position: absolute;
  cursor: default;
  pointer-events: none;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding-top: 20px;
  font-weight: 600;
}
.theme--light .post__thumbnail-overlay {
  background: linear-gradient(0, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
.theme--dark .post__thumbnail-overlay {
  background: linear-gradient(0, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0));
}
@media screen and (max-width: 480px) {
  .post__thumbnail-overlay {
    flex-direction: column-reverse;
    height: 100%;
  }
  .theme--light .post__thumbnail-overlay {
    background: linear-gradient(0, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  }
  .theme--dark .post__thumbnail-overlay {
    background: linear-gradient(0, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0), rgba(0, 0, 0, 0));
  }
}
.post__thumbnail-overlay-icon {
  position: relative;
  top: 2px;
}
.post__thumbnail-overlay-icon + span {
  margin-left: 1px;
}
.post__thumbnail-overlay a {
  pointer-events: all;
}
.post__thumbnail-overlay .left,
.post__thumbnail-overlay .right,
.post__thumbnail-overlay .middle {
  display: flex;
  align-content: end;
  flex-wrap: wrap;
  flex-shrink: 1;
  width: calc(100% - 10px);
}
.post__thumbnail-overlay .left {
  gap: 5px;
  padding: 6px 8px;
  text-wrap: nowrap;
  color: #eee;
}
.post__thumbnail-overlay .left a {
  color: #eee;
}
.theme--light .post__thumbnail-overlay .left a:hover {
  color: #6086b4;
}
.theme--dark .post__thumbnail-overlay .left a:hover {
  color: #6086b4;
}
.post__thumbnail-overlay .right {
  text-align: right;
  justify-content: end;
  padding: 5px;
  flex-shrink: 1;
  text-wrap: nowrap;
  width: auto;
}
.post__thumbnail-overlay .right .category {
  font-size: 1.2rem;
  margin: 3px;
  text-wrap: nowrap;
}
.post__thumbnail-overlay .middle {
  flex: 1;
  pointer-events: none;
}
.post__content {
  /* Prevent ios font scaling issue */
  /* Youtube Video Embed Styles */
}
.theme--light .post__content a {
  color: #6086b4;
}
.theme--dark .post__content a {
  color: #6086b4;
}
.post__content .chroma {
  display: block;
}
.post__content .chroma * {
  -webkit-text-size-adjust: none;
}
.post__content .upper {
  text-transform: uppercase;
}
.post__content-title:has(+ p) {
  margin-bottom: 0px;
}
.post__content hr {
  height: 1px;
  width: 100%;
  margin: 1.5em auto;
  position: relative;
  overflow: visible;
  border: 0;
  background: rgba(159, 159, 159, 0.2);
}
.post__content div:not(.g-recaptcha):has(> iframe) {
  position: relative;
  padding-bottom: 56.25%;
  height: 0;
  overflow: hidden;
}
.post__content div iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 0;
}
@media screen and (max-width: 480px) {
  .post__content .gallery-wrapper,
  .post__content div:not(.g-recaptcha):has(> iframe:not([title=reCAPTCHA])) {
    position: relative;
    left: -30px;
    width: calc(100% + 60px);
  }
}
.post__content code {
  font-family: monospace;
}
.post__content pre {
  padding: 5px;
  overflow-x: auto;
  position: relative;
}
@media screen and (max-width: 480px) {
  .post__content pre {
    width: calc(100% + 50px);
    left: -30px;
  }
}
.navpos--top .post__content h1,
.navpos--top .post__content h2,
.navpos--top .post__content h3,
.navpos--top .post__content h4 {
  scroll-margin-top: 70px;
}
@media screen and (min-width: 961px) {
  .navpos--top .post__content h1,
  .navpos--top .post__content h2,
  .navpos--top .post__content h3,
  .navpos--top .post__content h4 {
    scroll-margin-top: 90px;
  }
}
.navpos--bottom .post__content h1,
.navpos--bottom .post__content h2,
.navpos--bottom .post__content h3,
.navpos--bottom .post__content h4 {
  scroll-margin-top: 20px;
}
@media screen and (min-width: 961px) {
  .navpos--bottom .post__content h1,
  .navpos--bottom .post__content h2,
  .navpos--bottom .post__content h3,
  .navpos--bottom .post__content h4 {
    scroll-margin-top: 90px;
  }
}
@supports (-webkit-touch-callout: none) {
  .navpos--top .post__content h1,
  .navpos--top .post__content h2,
  .navpos--top .post__content h3,
  .navpos--top .post__content h4 {
    scroll-margin-top: 70px;
  }
  @media screen and (min-width: 961px) {
    .navpos--top .post__content h1,
    .navpos--top .post__content h2,
    .navpos--top .post__content h3,
    .navpos--top .post__content h4 {
      scroll-margin-top: 90px;
    }
  }
  .navpos--bottom .post__content h1,
  .navpos--bottom .post__content h2,
  .navpos--bottom .post__content h3,
  .navpos--bottom .post__content h4 {
    scroll-margin-top: 70px;
  }
  @media screen and (min-width: 961px) {
    .navpos--bottom .post__content h1,
    .navpos--bottom .post__content h2,
    .navpos--bottom .post__content h3,
    .navpos--bottom .post__content h4 {
      scroll-margin-top: 90px;
    }
  }
}
.post__content h1 {
  font-size: 3.6rem;
  font-weight: 200;
  letter-spacing: 1px;
}
.post__content h1 a {
  font-size: 3.6rem;
}
.theme--light .post__content h1 a {
  color: #464646;
}
.theme--dark .post__content h1 a {
  color: #eeeeee;
}
.post__content h2 {
  font-size: 2.4rem;
  font-weight: 400;
  letter-spacing: 1px;
}
.post__content h2 a {
  font-size: 2.4rem;
}
.theme--light .post__content h2 a {
  color: #464646;
}
.theme--dark .post__content h2 a {
  color: #eeeeee;
}
.post__content h3 {
  font-size: 2.1rem;
  font-weight: 600;
  letter-spacing: 1px;
}
.post__content h3 a {
  font-size: 2.1rem;
}
.theme--light .post__content h3 a {
  color: #464646;
}
.theme--dark .post__content h3 a {
  color: #eeeeee;
}
.post__content h3.post__content-title:not(.upper), .post__content h3.post__content-title:not(.upper) a {
  font-size: 2.4rem;
  font-weight: 400;
}
.post__content h4 {
  font-size: 1.9rem;
  font-weight: 1000;
  letter-spacing: 1px;
}
.post__content h4 a {
  font-size: 1.9rem;
}
.theme--light .post__content h4 a {
  color: #464646;
}
.theme--dark .post__content h4 a {
  color: #eeeeee;
}
.post__content ul,
.post__content ol {
  line-height: 1.9em;
  font-weight: 400;
  word-wrap: break-word;
}
.post__content img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  object-fit: contain;
  transition: opacity 0.2s ease;
  position: relative;
}
.post__content img[data-hd-src].hd-loading {
  filter: brightness(0.98);
}
@media screen and (max-width: 480px) {
  .post__content img {
    max-width: calc(100% + 60px);
    width: calc(100% + 60px);
    height: auto;
    left: -30px;
  }
}
.post__content img.inline {
  display: inline-block;
  max-width: 100%;
  width: revert-layer;
  left: 0;
}
.post__content-icon {
  position: relative;
  top: 2px;
}
@media screen and (max-width: 480px) {
  .post__content blockquote {
    padding: 1px 30px 1px 11px;
    position: relative;
    left: -30px;
    width: calc(100% + 14px);
  }
}
.post__content blockquote img {
  margin-bottom: 1em;
}
@media screen and (max-width: 480px) {
  .post__content blockquote img {
    max-width: calc(100% - 2.2em);
    left: unset;
    margin-left: 2.2em;
  }
}
.post__content blockquote a {
  padding: 2px 0;
}
.theme--light .post__content blockquote a {
  color: #000;
  border-bottom: 2px solid #464646;
}
.theme--dark .post__content blockquote a {
  color: #fff;
  border-bottom: 2px solid #eeeeee;
}
.post__content blockquote a:hover {
  border-color: transparent;
}
.post__content figure {
  max-width: 100%;
  height: auto;
  margin: 0 auto;
  text-align: center;
  /** Avoid stretching imgs with fixed height */
}
.post__content figure.inline {
  display: inline-block;
}
.post__content figure.inline img {
  max-width: 100%;
  width: revert-layer;
  left: 0;
}
.post__content figure.big {
  max-width: 87.5%;
}
.post__content figure.medium {
  max-width: 75%;
}
.post__content figure.small {
  max-width: 50%;
}
.post__content figure.tiny {
  max-width: 25%;
}
@media screen and (min-width: 961px) {
  .post__content figure.right {
    max-width: 50%;
    float: right;
    margin: 0 0 0 1.5em;
  }
}
@media screen and (min-width: 961px) {
  .post__content figure.left {
    max-width: 50%;
    float: left;
    margin-right: 1.5em;
  }
}
.post__content figure img {
  max-height: fit-content;
}
.post__footer {
  padding: 0 0 12px 0;
}
.theme--light .post__footer {
  border-bottom: 1px solid rgba(159, 159, 159, 0.2);
}
.theme--dark .post__footer {
  border-bottom: 1px solid rgba(159, 159, 159, 0.2);
}
.post__footer-date {
  font-size: 1.4rem;
  margin-right: 10px;
  margin-left: 5px;
}
.post:only-of-type .post__footer {
  padding: 12px 0;
}

.alert {
  display: flex;
  gap: 0.75rem;
  align-items: center;
  padding: 1rem 1rem 0.9rem 1rem;
  border-style: solid;
  border-radius: 4px;
  border-width: 1px;
  margin-top: 1rem;
  line-height: 1.4em;
}
.theme--light .alert {
  border-color: #ffc107;
}
.theme--dark .alert {
  border-color: #ffc107;
}
.alert__indicator {
  display: block;
  flex-shrink: 0;
  border-radius: 9999px;
  padding: 0.5rem;
  width: 1.7rem;
  height: 1.7rem;
  text-align: center;
  font-weight: 800;
  line-height: 1.2em;
}
.theme--light .alert__indicator {
  color: #fff;
  background-color: #ffc107;
}
.theme--dark .alert__indicator {
  color: #152028;
  background-color: #ffc107;
}

/* Fade in transition used to hide content shift from applied filter on render */
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.portfolio {
  position: relative;
  padding: 0;
}
.navpos--top .portfolio {
  scroll-margin-top: 105px;
}
@media screen and (min-width: 961px) {
  .navpos--top .portfolio {
    scroll-margin-top: 100px;
  }
}
.navpos--bottom .portfolio {
  scroll-margin-top: 55px;
}
@media screen and (min-width: 961px) {
  .navpos--bottom .portfolio {
    scroll-margin-top: 100px;
  }
}
@supports (-webkit-touch-callout: none) {
  .navpos--top .portfolio {
    scroll-margin-top: 105px;
  }
  @media screen and (min-width: 961px) {
    .navpos--top .portfolio {
      scroll-margin-top: 100px;
    }
  }
  .navpos--bottom .portfolio {
    scroll-margin-top: 105px;
  }
  @media screen and (min-width: 961px) {
    .navpos--bottom .portfolio {
      scroll-margin-top: 100px;
    }
  }
}
@media screen and (min-width: 961px) {
  .portfolio {
    padding: 36px 48px;
  }
}
.portfolio-section {
  display: flex;
  flex-direction: column;
  gap: 48px;
}
.portfolio__description, .portfolio-section__description {
  /* Fade in to hide content shift from applied filter */
  animation: 1s ease-in-out 0s 1 fadeIn;
}
.theme--light .portfolio__description a, .theme--light .portfolio-section__description a {
  color: #6086b4;
}
.theme--dark .portfolio__description a, .theme--dark .portfolio-section__description a {
  color: #6086b4;
}
.portfolio__icon {
  position: relative;
  top: 2px;
}
.portfolio.post__content {
  padding: 2px 48px 36px 48px;
}
@media screen and (min-width: 961px) {
  .portfolio.post__content {
    padding: 0 48px 36px 48px;
  }
}
.portfolio:not(.post__content)::before {
  content: "";
  position: absolute;
  top: 10%;
  left: 10%;
  bottom: 10%;
  right: 10%;
  background: transparent;
  border-radius: 0.5em;
}
@media screen and (min-width: 961px) {
  .theme--light .portfolio:not(.post__content)::before {
    border: 1px solid #eeeeee;
  }
  .theme--dark .portfolio:not(.post__content)::before {
    border: 1px solid #384249;
  }
}
.portfolio__title {
  letter-spacing: 1px;
  font-size: 2.6rem;
  line-height: 1;
  font-weight: 300;
  /* Fade in to hide content shift from applied filter */
  animation: 1s ease-in-out 0s 1 fadeIn;
}
.navpos--top .portfolio__title {
  scroll-margin-top: 125px;
}
@media screen and (min-width: 961px) {
  .navpos--top .portfolio__title {
    scroll-margin-top: 145px;
  }
}
.navpos--bottom .portfolio__title {
  scroll-margin-top: 75px;
}
@media screen and (min-width: 961px) {
  .navpos--bottom .portfolio__title {
    scroll-margin-top: 145px;
  }
}
@supports (-webkit-touch-callout: none) {
  .navpos--top .portfolio__title {
    scroll-margin-top: 125px;
  }
  @media screen and (min-width: 961px) {
    .navpos--top .portfolio__title {
      scroll-margin-top: 145px;
    }
  }
  .navpos--bottom .portfolio__title {
    scroll-margin-top: 125px;
  }
  @media screen and (min-width: 961px) {
    .navpos--bottom .portfolio__title {
      scroll-margin-top: 145px;
    }
  }
}
.portfolio__name {
  letter-spacing: 1px;
  font-size: 2.2rem;
  line-height: 1.3em;
  font-weight: 500;
  /* Fade in to hide content shift from applied filter */
  animation: 1s ease-in-out 0s 1 fadeIn;
}
.portfolio__image {
  max-width: 100%;
  min-width: 100%;
  height: auto;
  overflow: hidden;
  object-fit: cover;
  border-bottom: 0px;
  display: block;
  position: relative;
}
.portfolio__image-wrapper {
  display: block;
  background-color: #fff;
  position: relative;
  overflow: hidden;
  left: -30px;
  width: 100svw;
  /* Fade in to hide content shift from applied filter */
  animation: 1s ease-in-out 0s 1 fadeIn;
}
.portfolio__image-wrapper--right, .portfolio__image-wrapper--left {
  margin-right: auto;
  margin-left: auto;
  max-width: inherit;
}
.theme--light .portfolio__image-wrapper--right, .theme--light .portfolio__image-wrapper--left {
  background-color: #fff;
}
.theme--dark .portfolio__image-wrapper--right, .theme--dark .portfolio__image-wrapper--left {
  background-color: #152028;
}
@media screen and (min-width: 961px) {
  .portfolio__image-wrapper--right, .portfolio__image-wrapper--left {
    left: 0;
    width: 60%;
    object-fit: contain;
    max-width: none;
    border-radius: 0.5em;
    padding: 0;
  }
  .theme--light .portfolio__image-wrapper--right, .theme--light .portfolio__image-wrapper--left {
    border: 1px solid #eeeeee;
  }
  .theme--dark .portfolio__image-wrapper--right, .theme--dark .portfolio__image-wrapper--left {
    border: 1px solid #464646;
  }
}
@media screen and (min-width: 961px) {
  .portfolio__image-wrapper--left {
    margin-right: auto;
    margin-left: 0;
  }
}
@media screen and (min-width: 961px) {
  .portfolio__image-wrapper--right {
    margin-right: 0;
    margin-left: auto;
  }
}
.portfolio__image-wrapper + .portfolio__details {
  margin-top: -30px;
}
@media screen and (min-width: 961px) {
  .portfolio__image-wrapper + .portfolio__details {
    margin-top: -48px;
  }
}
.portfolio__details {
  padding: 32px;
  position: relative;
  border-radius: 0.5em;
}
.theme--light .portfolio__details {
  border: 1px solid #eeeeee;
  background: rgba(10, 10, 10, 0);
  box-shadow: 0 5px 10px rgba(10, 10, 10, 0.05);
}
.theme--dark .portfolio__details {
  border: 1px solid #384249;
  background: rgba(0, 0, 0, 0.2);
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
}
@media screen and (min-width: 961px) {
  .portfolio__details {
    padding: 48px;
  }
}
.portfolio__details--left, .portfolio__details--right {
  padding-top: 16px;
  backdrop-filter: blur(20px);
}
.theme--light .portfolio__details--left, .theme--light .portfolio__details--right {
  border-bottom: 1px solid #eeeeee;
}
.theme--dark .portfolio__details--left, .theme--dark .portfolio__details--right {
  border-bottom: 1px solid #384249;
}
@media screen and (min-width: 961px) {
  .portfolio__details--left, .portfolio__details--right {
    padding-top: 32px;
    border-bottom: 0px;
    width: 60%;
  }
}
@media screen and (min-width: 961px) {
  .portfolio__details--right {
    margin-left: auto;
  }
}
.portfolio__details .separator {
  /* Fade in to hide content shift from applied filter */
  animation: 1s ease-in-out 0s 1 fadeIn;
}
.portfolio__details .tag {
  cursor: pointer;
}
.portfolio__meta {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  padding: 0;
  row-gap: 0.8rem;
  /* Fade in to hide content shift from applied filter */
  animation: 1s ease-in-out 0s 1 fadeIn;
}
.theme--light .portfolio__meta {
  color: #9f9f9f;
}
.theme--dark .portfolio__meta {
  color: #9f9f9f;
}
.portfolio__meta-item:not(:last-child) {
  margin-right: 1.25rem;
}
.portfolio__button {
  font-weight: 400;
  display: inline-block;
  position: relative;
  outline: 0;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  white-space: nowrap;
  font-style: normal;
  border-radius: 999em;
  padding: 10px 15px;
}
.theme--light .portfolio__button {
  background: #fff;
  color: #6086b4;
  border: 1px solid #eeeeee;
}
.theme--dark .portfolio__button {
  background: #152028;
  color: #6086b4;
  border: 1px solid #464646;
}
.portfolio__button:hover {
  display: inline-block;
  position: relative;
  outline: 0px;
  background: transparent;
  text-align: center;
  text-decoration: none;
  cursor: pointer;
  white-space: nowrap;
  font-weight: 400;
  font-style: normal;
  border-radius: 999em;
}
.portfolio__button-wrapper {
  padding-bottom: 1em;
  /* Fade in to hide content shift from applied filter */
  animation: 1s ease-in-out 0s 1 fadeIn;
}

.hidden {
  display: none !important;
}

.portfolio-filter-tags {
  display: flex;
  align-items: stretch;
  position: sticky;
  z-index: 1;
  padding: 10px 30px;
  width: calc(100% - 60px);
  backdrop-filter: blur(5px);
}
.theme--light .portfolio-filter-tags {
  background: rgba(255, 255, 255, 0.7);
}
.theme--dark .portfolio-filter-tags {
  background: rgba(21, 32, 40, 0.7);
}
.navpos--top .portfolio-filter-tags {
  top: calc(3.25rem + 12px);
}
@media screen and (min-width: 961px) {
  .navpos--top .portfolio-filter-tags {
    top: calc(1.8rem + 49px);
  }
}
.navpos--bottom .portfolio-filter-tags {
  top: 0;
}
@media screen and (min-width: 961px) {
  .navpos--bottom .portfolio-filter-tags {
    top: calc(1.8rem + 49px);
  }
}
@supports (-webkit-touch-callout: none) {
  .navpos--top .portfolio-filter-tags {
    top: calc(3.25rem + 12px);
  }
  @media screen and (min-width: 961px) {
    .navpos--top .portfolio-filter-tags {
      top: calc(1.8rem + 49px);
    }
  }
  .navpos--bottom .portfolio-filter-tags {
    top: calc(3.25rem + 12px);
  }
  @media screen and (min-width: 961px) {
    .navpos--bottom .portfolio-filter-tags {
      top: calc(1.8rem + 49px);
    }
  }
}
.portfolio-filter-tags .multi-select-container {
  position: relative;
  flex: 1;
}
.portfolio-filter-tags .input-container {
  display: flex;
  flex-wrap: wrap;
  width: calc(100% - 10px);
  padding: 5px;
  border-radius: 0.25rem 0 0 0.25rem;
  border: 0;
}
.theme--light .portfolio-filter-tags .input-container {
  background: rgba(70, 70, 70, 0.1);
}
.theme--dark .portfolio-filter-tags .input-container {
  background: rgba(238, 238, 238, 0.1);
}
.theme--light .portfolio-filter-tags .input-container:has(input:focus) {
  background: rgba(96, 134, 180, 0.3);
}
.theme--dark .portfolio-filter-tags .input-container:has(input:focus) {
  background: rgba(96, 134, 180, 0.3);
}
.portfolio-filter-tags #tag-input {
  outline: none;
  border: none;
  background: none;
  flex: 1;
  width: 40%;
  min-width: 90px;
  max-width: 110px;
  padding: calc(0.25rem + 1px);
  font-size: 16px;
}
.theme--light .portfolio-filter-tags #tag-input {
  color: #464646;
}
.theme--dark .portfolio-filter-tags #tag-input {
  color: #eeeeee;
}
.theme--light .portfolio-filter-tags #tag-input::placeholder {
  color: rgba(70, 70, 70, 0.5);
}
.theme--dark .portfolio-filter-tags #tag-input::placeholder {
  color: rgba(238, 238, 238, 0.5);
}
.portfolio-filter-tags .selected-tags {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  font-size: 0.8em;
}
.portfolio-filter-tags .selected-tags:not(:has(> :first-child)) {
  display: none;
}
.portfolio-filter-tags .selected-tag {
  padding: 0.25rem 0.5rem;
  border-radius: 0.25rem;
  display: flex;
  align-items: center;
  gap: 0.25rem;
}
.theme--light .portfolio-filter-tags .selected-tag {
  background: #fff;
  border: 1px solid #eeeeee;
}
.theme--dark .portfolio-filter-tags .selected-tag {
  background: #152028;
  border: 1px solid #384249;
}
.portfolio-filter-tags .remove-tag {
  cursor: pointer;
  font-weight: bold;
}
.portfolio-filter-tags .dropdown {
  position: absolute;
  width: 100%;
  border-top: none;
  max-height: 150px;
  overflow-y: auto;
  z-index: 1000;
  font-size: 0.9em;
}
.theme--light .portfolio-filter-tags .dropdown {
  background: #fff;
  border: 1px solid #eeeeee;
}
.theme--dark .portfolio-filter-tags .dropdown {
  background: #152028;
  border: 1px solid #384249;
}
.portfolio-filter-tags .dropdown-option {
  padding: 0.5rem;
  cursor: pointer;
}
.theme--light .portfolio-filter-tags .dropdown-option:hover, .theme--light .portfolio-filter-tags .dropdown-option.focused {
  color: #fff;
  background: #6086b4;
}
.theme--dark .portfolio-filter-tags .dropdown-option:hover, .theme--dark .portfolio-filter-tags .dropdown-option.focused {
  color: #152028;
  background: #6086b4;
}
.portfolio-filter-tags .dropdown-option span {
  font-family: monospace;
  font-size: 0.8em;
  opacity: 0.8;
  margin-left: 0.3em;
}
.portfolio-filter-tags .portfolio-filter-clear {
  padding: 5px 10px;
  border-radius: 0 0.25rem 0.25rem 0;
  cursor: pointer;
  background: none;
  border: 0;
}
.theme--light .portfolio-filter-tags .portfolio-filter-clear {
  color: #464646;
  background: rgba(70, 70, 70, 0.1);
}
.theme--dark .portfolio-filter-tags .portfolio-filter-clear {
  color: #eeeeee;
  background: rgba(238, 238, 238, 0.1);
}
.portfolio-filter-tags .portfolio-filter-clear[disabled] {
  border-color: transparent;
  cursor: not-allowed;
}
.theme--light .portfolio-filter-tags .portfolio-filter-clear[disabled] {
  color: rgba(70, 70, 70, 0.5);
}
.theme--dark .portfolio-filter-tags .portfolio-filter-clear[disabled] {
  color: rgba(238, 238, 238, 0.5);
}
.theme--light .portfolio-filter-tags .portfolio-filter-clear:focus {
  border-color: #6086b4;
}
.theme--dark .portfolio-filter-tags .portfolio-filter-clear:focus {
  border-color: #6086b4;
}

.page_404 {
  text-align: center;
  padding-top: 50px;
}

.archive {
  margin: 30px;
}
.archive__heading {
  font-size: 2.4rem;
  font-weight: 600;
  line-height: 2.2em;
}
.navpos--top .archive__heading {
  scroll-margin-top: 70px;
}
@media screen and (min-width: 961px) {
  .navpos--top .archive__heading {
    scroll-margin-top: 90px;
  }
}
.navpos--bottom .archive__heading {
  scroll-margin-top: 20px;
}
@media screen and (min-width: 961px) {
  .navpos--bottom .archive__heading {
    scroll-margin-top: 90px;
  }
}
@supports (-webkit-touch-callout: none) {
  .navpos--top .archive__heading {
    scroll-margin-top: 70px;
  }
  @media screen and (min-width: 961px) {
    .navpos--top .archive__heading {
      scroll-margin-top: 90px;
    }
  }
  .navpos--bottom .archive__heading {
    scroll-margin-top: 70px;
  }
  @media screen and (min-width: 961px) {
    .navpos--bottom .archive__heading {
      scroll-margin-top: 90px;
    }
  }
}
.theme--light .archive__heading {
  color: #464646;
}
.theme--dark .archive__heading {
  color: #eeeeee;
}
.archive__list {
  padding: 0;
  line-height: 1.125em !important;
}
.archive__list-item {
  display: flex;
  justify-content: space-between;
  padding-bottom: 5px;
  list-style-type: none;
  align-items: center;
}
.archive__list-icon {
  position: relative;
  top: 2px;
}
.archive__list-date {
  text-align: right;
}
.theme--light .archive__list-date {
  color: #9f9f9f;
}
.theme--dark .archive__list-date {
  color: #9f9f9f;
}
.archive__list-title {
  display: flex;
  flex: 0.96;
  gap: 12px;
  align-items: center;
}
.archive__list-title.styled {
  text-transform: uppercase;
  font-weight: 500;
}
.theme--light .archive__list-title {
  color: #464646 !important;
}
.theme--dark .archive__list-title {
  color: #eeeeee !important;
}
.theme--light .archive__list-title:hover {
  color: #6086b4 !important;
}
.theme--dark .archive__list-title:hover {
  color: #6086b4 !important;
}
.archive__list-image {
  left: 0 !important;
  width: 48px !important;
  max-width: unset !important;
  height: 48px !important;
  object-fit: cover !important;
  border-radius: 4px;
  margin: 0 !important;
}
.theme--light .archive__list-image {
  box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
}
.theme--dark .archive__list-image {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.notice {
  display: flex;
  flex-direction: column;
}
.theme--light .notice {
  background-color: rgb(191.4, 206.6, 225);
}
.theme--dark .notice {
  background-color: rgb(51, 72.8, 96);
}
.theme--light .notice--update {
  background-color: rgb(185.4, 239.4, 208.2);
}
.theme--dark .notice--update {
  background-color: rgb(45, 105.6, 79.2);
}
.theme--light .notice--warning {
  background-color: rgb(248.6, 187.8, 186.2);
}
.theme--dark .notice--warning {
  background-color: rgb(108.2, 54, 57.2);
}
.notice__title {
  background-color: #6086b4;
  align-self: flex-end;
  font-weight: 300;
  letter-spacing: 0.025em;
  padding: 0.2rem 0.5rem 0.2rem 0.5rem;
}
.theme--light .notice__title {
  color: #fff;
}
.theme--dark .notice__title {
  color: #152028;
}
.notice__title--update {
  background-color: #51d88a;
}
.notice__title--warning {
  background-color: #ef5753;
}
.notice__content {
  padding: 8px 8px 1rem 1rem;
}

.share-buttons {
  display: flex;
  gap: 5px;
}
.share-buttons a {
  padding: 5px 6px 1px 6px;
  display: inline-block;
  cursor: pointer;
  border-radius: 4px;
  text-decoration: none;
  backdrop-filter: blur(2px);
}
.theme--light .share-buttons a {
  color: #eee;
  background-color: rgba(10, 10, 10, 0);
  box-shadow: 0 0 2px #9f9f9f;
  text-shadow: 0 0 3px #9f9f9f;
}
.theme--light .share-buttons a:hover {
  color: #aaa;
}
.theme--light .share-buttons a[data-color-index="1"] {
  box-shadow: 0 0 2px #a3c9f9;
  text-shadow: 0 0 3px #a3c9f9;
}
.theme--light .share-buttons a[data-color-index="1"]:hover {
  color: #a3c9f9;
}
.theme--light .share-buttons a[data-color-index="2"] {
  box-shadow: 0 0 2px #f9d1d1;
  text-shadow: 0 0 3px #f9d1d1;
}
.theme--light .share-buttons a[data-color-index="2"]:hover {
  color: #f9d1d1;
}
.theme--light .share-buttons a[data-color-index="3"] {
  box-shadow: 0 0 2px #b8e2d3;
  text-shadow: 0 0 3px #b8e2d3;
}
.theme--light .share-buttons a[data-color-index="3"]:hover {
  color: #b8e2d3;
}
.theme--light .share-buttons a[data-color-index="4"] {
  box-shadow: 0 0 2px #ffe5b4;
  text-shadow: 0 0 3px #ffe5b4;
}
.theme--light .share-buttons a[data-color-index="4"]:hover {
  color: #ffe5b4;
}
.theme--light .share-buttons a[data-color-index="5"] {
  box-shadow: 0 0 2px #e2d5f7;
  text-shadow: 0 0 3px #e2d5f7;
}
.theme--light .share-buttons a[data-color-index="5"]:hover {
  color: #e2d5f7;
}
.theme--dark .share-buttons a {
  color: #eee;
  background-color: rgba(0, 0, 0, 0.1);
  box-shadow: 0 0 2px #9f9f9f;
  text-shadow: 0 0 3px #9f9f9f;
}
.theme--dark .share-buttons a:hover {
  color: #aaa;
}
.theme--dark .share-buttons a[data-color-index="1"] {
  box-shadow: 0 0 2px #3a5379;
  text-shadow: 0 0 3px #3a5379;
}
.theme--dark .share-buttons a[data-color-index="1"]:hover {
  color: #3a5379;
}
.theme--dark .share-buttons a[data-color-index="2"] {
  box-shadow: 0 0 2px #7a4c58;
  text-shadow: 0 0 3px #7a4c58;
}
.theme--dark .share-buttons a[data-color-index="2"]:hover {
  color: #7a4c58;
}
.theme--dark .share-buttons a[data-color-index="3"] {
  box-shadow: 0 0 2px #3d6656;
  text-shadow: 0 0 3px #3d6656;
}
.theme--dark .share-buttons a[data-color-index="3"]:hover {
  color: #3d6656;
}
.theme--dark .share-buttons a[data-color-index="4"] {
  box-shadow: 0 0 2px #7a6240;
  text-shadow: 0 0 3px #7a6240;
}
.theme--dark .share-buttons a[data-color-index="4"]:hover {
  color: #7a6240;
}
.theme--dark .share-buttons a[data-color-index="5"] {
  box-shadow: 0 0 2px #5a4c7a;
  text-shadow: 0 0 3px #5a4c7a;
}
.theme--dark .share-buttons a[data-color-index="5"]:hover {
  color: #5a4c7a;
}
.share-buttons a:hover {
  background-color: transparent;
}

.post__meta .share-buttons {
  line-height: 1.1em;
}
.theme--light .post__meta .share-buttons a {
  color: #464646;
}
.theme--light .post__meta .share-buttons a:hover {
  color: #fff;
  background-color: #6086b4;
}
.theme--light .post__meta .share-buttons a[data-color-index="1"]:hover {
  background-color: #a3c9f9;
}
.theme--light .post__meta .share-buttons a[data-color-index="2"]:hover {
  background-color: #f9d1d1;
}
.theme--light .post__meta .share-buttons a[data-color-index="3"]:hover {
  background-color: #b8e2d3;
}
.theme--light .post__meta .share-buttons a[data-color-index="4"]:hover {
  background-color: #ffe5b4;
}
.theme--light .post__meta .share-buttons a[data-color-index="5"]:hover {
  background-color: #e2d5f7;
}
.theme--dark .post__meta .share-buttons a {
  color: #eeeeee;
}
.theme--dark .post__meta .share-buttons a:hover {
  color: #152028;
  background-color: #6086b4;
}
.theme--dark .post__meta .share-buttons a[data-color-index="1"]:hover {
  background-color: #3a5379;
}
.theme--dark .post__meta .share-buttons a[data-color-index="2"]:hover {
  background-color: #7a4c58;
}
.theme--dark .post__meta .share-buttons a[data-color-index="3"]:hover {
  background-color: #3d6656;
}
.theme--dark .post__meta .share-buttons a[data-color-index="4"]:hover {
  background-color: #7a6240;
}
.theme--dark .post__meta .share-buttons a[data-color-index="5"]:hover {
  background-color: #5a4c7a;
}

.post__footer + .share-buttons {
  margin-top: 2rem;
}
.post__footer + .share-buttons a {
  margin-right: 6px;
  margin-bottom: 10px;
  font-size: 1.1em;
  padding: 12px 16px 8px 16px;
  box-shadow: unset;
  text-shadow: unset;
  transition: background-color 0.3s ease;
}
.theme--light .post__footer + .share-buttons a {
  color: #464646;
  background-color: rgba(159, 159, 159, 0.2);
}
.theme--light .post__footer + .share-buttons a:hover {
  color: #fff;
  background-color: #6086b4;
}
.theme--light .post__footer + .share-buttons a[data-color-index="1"] {
  background-color: rgba(163, 201, 249, 0.6);
  box-shadow: unset;
  text-shadow: unset;
}
.theme--light .post__footer + .share-buttons a[data-color-index="1"]:hover {
  background-color: #a3c9f9;
}
.theme--light .post__footer + .share-buttons a[data-color-index="2"] {
  background-color: rgba(249, 209, 209, 0.6);
  box-shadow: unset;
  text-shadow: unset;
}
.theme--light .post__footer + .share-buttons a[data-color-index="2"]:hover {
  background-color: #f9d1d1;
}
.theme--light .post__footer + .share-buttons a[data-color-index="3"] {
  background-color: rgba(184, 226, 211, 0.6);
  box-shadow: unset;
  text-shadow: unset;
}
.theme--light .post__footer + .share-buttons a[data-color-index="3"]:hover {
  background-color: #b8e2d3;
}
.theme--light .post__footer + .share-buttons a[data-color-index="4"] {
  background-color: rgba(255, 229, 180, 0.6);
  box-shadow: unset;
  text-shadow: unset;
}
.theme--light .post__footer + .share-buttons a[data-color-index="4"]:hover {
  background-color: #ffe5b4;
}
.theme--light .post__footer + .share-buttons a[data-color-index="5"] {
  background-color: rgba(226, 213, 247, 0.6);
  box-shadow: unset;
  text-shadow: unset;
}
.theme--light .post__footer + .share-buttons a[data-color-index="5"]:hover {
  background-color: #e2d5f7;
}
.theme--dark .post__footer + .share-buttons a {
  color: #eeeeee;
  background-color: rgba(159, 159, 159, 0.2);
}
.theme--dark .post__footer + .share-buttons a:hover {
  color: #152028;
  background-color: #6086b4;
}
.theme--dark .post__footer + .share-buttons a[data-color-index="1"] {
  background-color: rgba(58, 83, 121, 0.6);
  box-shadow: unset;
  text-shadow: unset;
}
.theme--dark .post__footer + .share-buttons a[data-color-index="1"]:hover {
  background-color: #3a5379;
}
.theme--dark .post__footer + .share-buttons a[data-color-index="2"] {
  background-color: rgba(122, 76, 88, 0.6);
  box-shadow: unset;
  text-shadow: unset;
}
.theme--dark .post__footer + .share-buttons a[data-color-index="2"]:hover {
  background-color: #7a4c58;
}
.theme--dark .post__footer + .share-buttons a[data-color-index="3"] {
  background-color: rgba(61, 102, 86, 0.6);
  box-shadow: unset;
  text-shadow: unset;
}
.theme--dark .post__footer + .share-buttons a[data-color-index="3"]:hover {
  background-color: #3d6656;
}
.theme--dark .post__footer + .share-buttons a[data-color-index="4"] {
  background-color: rgba(122, 98, 64, 0.6);
  box-shadow: unset;
  text-shadow: unset;
}
.theme--dark .post__footer + .share-buttons a[data-color-index="4"]:hover {
  background-color: #7a6240;
}
.theme--dark .post__footer + .share-buttons a[data-color-index="5"] {
  background-color: rgba(90, 76, 122, 0.6);
  box-shadow: unset;
  text-shadow: unset;
}
.theme--dark .post__footer + .share-buttons a[data-color-index="5"]:hover {
  background-color: #5a4c7a;
}

.notifs-overlay {
  position: fixed;
  bottom: 10px;
  right: 0;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.notifs-overlay .copy-notification {
  position: relative;
  right: -50px;
  opacity: 0;
  border-radius: 4px;
  color: #eeeeee;
  background-color: rgba(70, 70, 70, 0.7);
  backdrop-filter: blur(5px);
  padding: 8px;
  min-width: max-content;
  max-width: calc(50svw - 50px);
  transition: 300ms cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.notifs-overlay .copy-notification.visible {
  right: 10px;
  opacity: 1;
}

.medium-zoom-overlay {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
  transition: opacity 300ms;
  will-change: opacity;
}
.theme--light .medium-zoom-overlay {
  background: #fff;
}
.theme--dark .medium-zoom-overlay {
  background: #152028;
}

.medium-zoom--opened .medium-zoom-overlay {
  cursor: pointer;
  cursor: zoom-out;
  opacity: 1;
}

.medium-zoom-image {
  cursor: pointer;
  cursor: zoom-in;
  transition: transform 300ms cubic-bezier(0.2, 0, 0.2, 1) !important;
  z-index: 100;
}

.medium-zoom-image--hidden {
  visibility: hidden;
}

.medium-zoom-image--opened {
  position: relative;
  cursor: pointer;
  cursor: zoom-out;
  will-change: transform;
}

.newsletter {
  scroll-margin-top: 75px;
}
.newsletter:has(.sib-form-block__img) {
  scroll-margin-top: 170px;
}
.newsletter:has(+ .contact-form) .sib-form #sib-form .sib-form-block__img {
  display: none;
}
.newsletter .sib-form {
  text-align: center;
  background-color: transparent;
  padding: 0 20px;
  margin: 30px 0;
}
.newsletter .sib-form #error-message {
  font-size: 16px;
  text-align: left;
  color: #661d1d;
  background-color: #ffeded;
  border-radius: 3px;
  border-color: #ff4949;
  max-width: 540px;
}
.newsletter .sib-form #success-message {
  font-size: 16px;
  text-align: left;
  color: #085229;
  background-color: #e7faf0;
  border-radius: 3px;
  border-color: #13ce66;
  max-width: 540px;
}
.newsletter .sib-form #sib-container {
  text-align: center;
  background-color: transparent;
  max-width: 540px;
  border-radius: 4px;
  border-width: 1px;
  border-color: #c0ccd9;
  border-style: solid;
  direction: ltr;
}
.theme--light .newsletter .sib-form #sib-container {
  box-shadow: 0 8px 16px rgba(10, 10, 10, 0.1);
}
.theme--dark .newsletter .sib-form #sib-container {
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}
.newsletter .sib-form #sib-container a {
  text-decoration: underline;
  color: #2bb2fc;
}
.newsletter .sib-form #sib-form .sib-form-block {
  padding: 8px 16px;
  position: relative;
  text-align: left;
  background-color: transparent;
}
.newsletter .sib-form #sib-form .sib-form-block.title {
  text-align: center;
}
.newsletter .sib-form #sib-form .sib-form-block.title h2 {
  font-size: 3.2rem;
  font-weight: 400;
  margin-top: 8px;
  margin-bottom: 0;
}
@media screen and (max-width: 480px) {
  .newsletter .sib-form #sib-form .sib-form-block.title h2 {
    font-size: 2.8rem;
  }
}
.newsletter .sib-form #sib-form .sib-form-block.subtitle {
  text-align: center;
  font-size: 16px;
}
.newsletter .sib-form #sib-form .sib-form-block__img {
  position: absolute;
  top: -85px;
  right: -85px;
  display: block;
  margin: 16px auto;
  width: 150px;
  height: 150px;
  border-radius: 75px;
  border: 1px solid #c0ccd9;
  backdrop-filter: blur(20px);
}
.theme--light .newsletter .sib-form #sib-form .sib-form-block .sib-text-form-block {
  color: #9f9f9f;
}
.theme--dark .newsletter .sib-form #sib-form .sib-form-block .sib-text-form-block {
  color: #9f9f9f;
}
.newsletter .sib-form #sib-form .sib-form-block .clickable__icon {
  vertical-align: middle;
}
.newsletter .sib-form #sib-form .sib-form-block .svgIcon-sphere {
  width: 63px;
  height: 63px;
}
.newsletter .sib-form #sib-form .sib-form-block input[type^=checkbox],
.newsletter .sib-form #sib-form .sib-form-block textarea,
.newsletter .sib-form #sib-form .sib-form-block input:first-child,
.newsletter .sib-form #sib-form .sib-form-block input:last-child {
  padding: 0.5rem 0.75rem;
  outline: none;
  background: transparent;
  height: auto;
}
.theme--light .newsletter .sib-form #sib-form .sib-form-block input[type^=checkbox],
.theme--light .newsletter .sib-form #sib-form .sib-form-block textarea,
.theme--light .newsletter .sib-form #sib-form .sib-form-block input:first-child,
.theme--light .newsletter .sib-form #sib-form .sib-form-block input:last-child {
  color: #464646;
}
.theme--dark .newsletter .sib-form #sib-form .sib-form-block input[type^=checkbox],
.theme--dark .newsletter .sib-form #sib-form .sib-form-block textarea,
.theme--dark .newsletter .sib-form #sib-form .sib-form-block input:first-child,
.theme--dark .newsletter .sib-form #sib-form .sib-form-block input:last-child {
  color: #eeeeee;
}
.newsletter .sib-form #sib-form .sib-form-block input[type^=checkbox]::placeholder, .newsletter .sib-form #sib-form .sib-form-block input[type^=checkbox]:-ms-input-placeholder, .newsletter .sib-form #sib-form .sib-form-block input[type^=checkbox]::-ms-input-placeholder, .newsletter .sib-form #sib-form .sib-form-block input[type^=checkbox]::-webkit-input-placeholder, .newsletter .sib-form #sib-form .sib-form-block input[type^=checkbox]::-moz-placeholder, .newsletter .sib-form #sib-form .sib-form-block input[type^=checkbox]:-moz-placeholder,
.newsletter .sib-form #sib-form .sib-form-block textarea::placeholder,
.newsletter .sib-form #sib-form .sib-form-block textarea:-ms-input-placeholder,
.newsletter .sib-form #sib-form .sib-form-block textarea::-ms-input-placeholder,
.newsletter .sib-form #sib-form .sib-form-block textarea::-webkit-input-placeholder,
.newsletter .sib-form #sib-form .sib-form-block textarea::-moz-placeholder,
.newsletter .sib-form #sib-form .sib-form-block textarea:-moz-placeholder,
.newsletter .sib-form #sib-form .sib-form-block input:first-child::placeholder,
.newsletter .sib-form #sib-form .sib-form-block input:first-child:-ms-input-placeholder,
.newsletter .sib-form #sib-form .sib-form-block input:first-child::-ms-input-placeholder,
.newsletter .sib-form #sib-form .sib-form-block input:first-child::-webkit-input-placeholder,
.newsletter .sib-form #sib-form .sib-form-block input:first-child::-moz-placeholder,
.newsletter .sib-form #sib-form .sib-form-block input:first-child:-moz-placeholder,
.newsletter .sib-form #sib-form .sib-form-block input:last-child::placeholder,
.newsletter .sib-form #sib-form .sib-form-block input:last-child:-ms-input-placeholder,
.newsletter .sib-form #sib-form .sib-form-block input:last-child::-ms-input-placeholder,
.newsletter .sib-form #sib-form .sib-form-block input:last-child::-webkit-input-placeholder,
.newsletter .sib-form #sib-form .sib-form-block input:last-child::-moz-placeholder,
.newsletter .sib-form #sib-form .sib-form-block input:last-child:-moz-placeholder {
  text-align: left;
}
.newsletter .sib-form #sib-form .entry__field {
  background: transparent;
}
.theme--light .newsletter .sib-form #sib-form .entry__field {
  border: 1px solid #eeeeee;
}
.theme--dark .newsletter .sib-form #sib-form .entry__field {
  border: 1px solid #464646;
}
.newsletter .sib-form #sib-form .entry__label {
  font-weight: 600;
  text-align: left;
  font-size: 16px;
  margin-bottom: 8px;
}
.newsletter .sib-form #sib-form .entry__error {
  padding: 10px;
  line-height: 1.2em;
  font-size: 16px;
  text-align: left;
  color: #661d1d;
  background-color: #ffeded;
  border-radius: 3px;
  border-color: #ff4949;
}
.newsletter .sib-form #sib-form .entry__specification {
  font-size: 12px;
  text-align: left;
  margin-top: 4px;
}
.newsletter .sib-form #sib-form .checkbox__label {
  font-size: 14px;
  text-align: left;
  background-color: transparent;
}
.newsletter .sib-form #sib-form > div:nth-of-type(4) > .sib-form-block {
  text-align: left;
}
.newsletter .sib-form #sib-form .sib-form-block__button {
  font-size: 16px;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;
  color: #ffffff;
  background-color: #3e4857;
  border-radius: 3px;
  border-width: 0px;
  width: 100%;
  margin-bottom: 8px;
}
.newsletter .sib-form #sib-form .sib-form-block__button.is-disabled {
  opacity: 0.5;
  cursor: not-allowed;
}
.newsletter .sib-form #sib-form .sib-optin,
.newsletter .sib-form #sib-form .sib-form__declaration {
  transition: max-height 0.5s ease, padding 0.5s ease, margin 0.5s ease;
  max-height: 0;
  overflow: hidden;
  padding: 0 16px;
}
.newsletter .sib-form #sib-form .is-visible {
  max-height: 500px; /* Adjust as needed to fit content */
  padding: 8px 16px;
}
.newsletter .sib-form #sib-form .sib-form__declaration {
  font-size: 14px;
  text-align: left;
  background-color: transparent;
}
.theme--light .newsletter .sib-form #sib-form .sib-form__declaration {
  color: #9f9f9f;
}
.theme--dark .newsletter .sib-form #sib-form .sib-form__declaration {
  color: #9f9f9f;
}

.post__content .newsletter .sib-form {
  padding: 0;
  margin: 60px 0;
}

.post__content .newsletter:not(:has(+ .contact-form)) .sib-form:has(img),
.post + .newsletter:not(:has(+ .contact-form)) .sib-form:has(img) {
  margin-top: 96px;
}

@media screen and (max-width: 480px) {
  .sib-form #sib-container {
    padding: 16px 9px;
  }
  .newsletter .sib-form #sib-form .sib-form-block.title {
    font-size: 28px;
  }
  .post__content .sib-form {
    margin: 30px 0;
  }
}
@media (max-width: 1135px) {
  .newsletter:not(:has(+ .contact-form)) .sib-form:has(img) {
    margin-top: 106px;
  }
  .post__content .newsletter:not(:has(+ .contact-form)) .sib-form:has(img),
  .post + .newsletter:not(:has(+ .contact-form)) .sib-form:has(img) {
    margin-top: 146px;
  }
  .newsletter .sib-form #sib-form .sib-form-block img {
    top: -135px;
    left: unset;
    right: unset;
    position: relative;
    margin-bottom: -125px;
  }
}
/* (CONTACT) FORM */
.contact-form {
  margin-top: 30px;
}

.form-style {
  width: 100%;
}

.form-style ul {
  padding: 0;
  margin: 0;
  list-style: none;
}

.form-style ul li {
  display: block;
  margin-bottom: 10px;
  min-height: 35px;
}
.theme--light .form-style ul li {
  background-color: #fff;
  color: #464646;
}
.theme--dark .form-style ul li {
  background-color: #152028;
  color: #eeeeee;
}

.form-style ul li .field-style {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 8px;
  outline: none;
  font-family: inherit;
  font-size: 16px;
}
.theme--light .form-style ul li .field-style {
  border: 1px solid #eeeeee;
  background-color: #fff;
  color: #464646;
}
.theme--dark .form-style ul li .field-style {
  border: 1px solid #384249;
  background-color: #152028;
  color: #eeeeee;
}

.form-style ul li .field-style:focus {
  box-shadow: 0 0 5px;
  border: 1px solid;
}

.form-style ul li .field-split {
  width: 49%;
}

.form-style ul li .field-full {
  width: 100%;
}

.form-style ul li input.align-left {
  float: left;
}

.form-style ul li input.align-right {
  float: right;
}

.form-style ul li textarea {
  width: 100%;
  height: auto;
}

.form-style ul li input[type=button],
.form-style ul li input[type=submit] {
  display: inline-block;
  cursor: pointer;
  text-decoration: none;
  width: 100%;
}

.form-style input[name=_gotcha] {
  display: none;
}

/* (CONTACT) FORM END */
#TableOfContents {
  display: block;
  background: transparent;
}

#TableOfContents ul {
  list-style: none;
  line-height: 1.9em;
  margin: 0;
}

#TableOfContents > ul {
  padding-left: 0;
}

#TableOfContents li a {
  display: inherit;
  color: #6086b4;
}

#TableOfContents li a:hover {
  display: inherit;
}

table {
  display: table;
  border-collapse: collapse;
}

tr {
  display: table-row;
}
.theme--light tr:first-child th {
  background: rgba(163, 201, 249, 0.4);
}
.theme--dark tr:first-child th {
  background: rgba(58, 83, 121, 0.4);
}
.theme--light tr:nth-child(even) td {
  background: rgba(10, 10, 10, 0.05);
}
.theme--dark tr:nth-child(even) td {
  background: rgba(0, 0, 0, 0.25);
}

th,
td {
  display: table-cell;
  padding: 8px;
}
.theme--light th,
.theme--light td {
  border-top: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
}
.theme--dark th,
.theme--dark td {
  border-top: 1px solid #384249;
  border-bottom: 1px solid #384249;
}